@import "../variables"; // Importation des variables SCSS

.card {
  outline: 1px solid $border-color;
  border-radius: $border-radius-medium;
  box-shadow: none;
  cursor: pointer;
  opacity: 1;
  color: $text-color;
  display: inline-block;

  width: $card-width;
  overflow: hidden;

  &:hover {
    border-color: $hover-border-color;
  }
}

.card-image {
  border-top-left-radius: $border-radius-small;
  border-top-right-radius: $border-radius-small;
  height: $image-height;
  width: $card-width;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border: none;
  display: block;
  position: relative;
}

.card-content {
  padding: $padding-content;
  border-top: 1px solid $border-color;
  // height: $card-footer-height;
  background-color: #2a2b2d;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.card-title {
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: bolder;
  letter-spacing: 0.15px;
  line-height: 18px;
  margin-left: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
}

.card-date-menu {
  display: flex;
  align-items: center;
}

.card-date {
  font-size: 12px;
  color: $date-text-color;
  margin: 4px 8px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
}

.menu-btn {
  width: $menu-btn-size;
  height: $menu-btn-size;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: $menu-btn-size;
  right: 0;
  background: $menu-background;
  border: 1px solid $menu-border-color;
  border-radius: $border-radius-large;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;

  ul {
    list-style: none;
    padding: 8px 0;
    margin: 0;

    li {
      padding: 8px 16px;
      cursor: pointer;

      &:hover {
        background-color: $menu-background-hover;
      }
    }
  }
}

.document-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  gap: 30px; // Espacement fixe de 20px entre les cartes
  padding: 25px 50px;
  justify-content: center; // Aligne les cartes sur le début
  grid-auto-flow: dense; // Remplir les espaces efficacement sans étendre les cartes
}
